# jaxb2

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  publish.yaml
src/functionalTest/java/com/ewerk/gradle/plugins/: IntegrationTest.java
src/functionalTest/resources/testKit/: build.gradle  test.xsd
src/main/groovy/com/ewerk/gradle/plugins/: Jaxb2Plugin.groovy
src/main/groovy/com/ewerk/gradle/plugins/tasks/: GenerateJaxb2Classes.groovy  XjcTaskConfig.groovy
src/main/groovy/com/gradleup/jaxb/: Jaxb2Plugin.groovy  Jaxb2PluginExtension.groovy
src/main/groovy/com/gradleup/jaxb/tasks/: CleanJaxb2SourcesDir.groovy  GenerateJaxb2Classes.groovy  InitJaxb2SourcesDir.groovy  XjcTaskConfig.groovy
src/test/groovy/com/ewerk/gradle/plugins/: Jaxb2PluginExtensionTest.groovy  Jaxb2PluginTest.groovy
src/test/groovy/com/gradleup/jaxb/: Jaxb2PluginExtensionTest.groovy  Jaxb2PluginTest.groovy  PluginTest.groovy
src/test/resources/project/: build.gradle  example.xsd
