plugins {
  id 'wrapper'
  id "com.gradle.plugin-publish" version "0.12.0"
  id "com.cinnober.gradle.semver-git" version "2.4.0"
  id 'java-gradle-plugin'
}

wrapper {
  gradleVersion = '5.6.4'
}

pluginBundle {
  website = 'https://github.com/GradleUp/jaxb2'
  vcsUrl = 'https://github.com/GradleUp/jaxb2'
  description = 'Plugin for generating Java sources from XML schemas files.'
  tags = ['jaxb2', 'jaxb']

  plugins {
    jaxb2Plugin {
      id = 'com.github.gradlecommunity.jaxb2'
      displayName = 'Gradle JAXB2 plugin'
    }
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.gradle.maven'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
  testImplementation(platform("org.junit:junit-bom:5.6.2"))
  testImplementation("org.junit.jupiter:junit-jupiter-api")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
  testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
  testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
  testImplementation "org.apache.commons:commons-io:1.3.2"
  testImplementation gradleTestKit()
}

test {
  useJUnitPlatform()
  minHeapSize = '128m'
  maxHeapSize = '512m'
}
